# 219-reproducer

./: pom.xml
src/main/java/org/infinispan/cdi/test/event/: Cache1.java  Cache1Observers.java  Cache2.java  Cache2Observers.java  CacheEventIT.java
src/main/webapp/WEB-INF/: beans.xml
